# HarvardArtMuseums

./: .gitignore  README.md  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/br/com/digitalhouse/harvardartmuseums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/harvardartmuseums/: CadastroLoginActivity.java  MainActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/adapters/: RecyclerViewEventAdapter.java  RecyclerViewExhibitionAdapter.java  RecyclerViewFavoriteAdapter.java  RecyclerViewFavoritesAdapter.java  RecyclerViewGalleryAdapter.java  ViewPageAdapter.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/data/: HarvardRepository.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/data/database/: Converters.java  Database.java  DatabaseRoom.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/data/network/: Api.java  ApiService.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/events/: EventsActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/favs/: FavsActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/art/: ArtDetailFragment.java  DescriptionsFragment.java  HistoryFragment.java  IdentificationFragment.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/events/: EventFragment.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/exhibition/: ExhibitionFragment.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/favorite/: FavoriteFragment.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/favorites/: FavoritesFragment.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/gallery/: GalleryFragment.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/game/: GameControlsActivity.java  GameFragment.java  GameMainActivity.java  GamePlay1Activity.java  GamePlay2Activity.java  GamePlayFragment.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/fragments/home/: DetalheDaObraActivity.java  Home.java  HomeFragment.java  LevelActivity.java  MainActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/game/: GameControlsActivity.java  GameMainActivity.java  GamePlay1Activity.java  GamePlay2Activity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/help/: HelpActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/home/: DetalheDaObraActivity.java  Home.java  LevelActivity.java  LowerLevelActivity.java  MainActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/information/: InformationActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/interfaces/: Comunicator.java  RecyclerViewEventClickListener.java  RecyclerViewExhibitionClickListener.java  RecyclerViewFavoriteClickListener.java  RecyclerViewFavoritesClickListener.java  RecyclerViewGalleryClickListener.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/login/: CadastroLoginActivity.java  LoginActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/main/: MainActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/menu/: MenuActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/model/: Event.java  Obra.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/repository/: ExhibitionRepository.java  FavoritesRepository.java  GalleryRepository.java  ObjectRepository.java  TranslationRepository.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/settings/: SettingActivity.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/splash/: SplashActivity.java  SplashActivityLevel.java  SplashActivityLowerLevel.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/util/: AppUtil.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/utils/: AppUtils.java
app/src/main/java/br/com/digitalhouse/harvardartmuseums/viewmodel/: ExhibitionViewModel.java  FavoritesViewModel.java  GalleryViewModel.java  HarvardViewModel.java  ObjectViewModel.java  TranslationViewModel.java
app/src/main/res/anim/: activity_filho_entrando.xml  activity_pai_saindo.xml
app/src/main/res/drawable/: background_card.xml  background_card2.xml  bottom_nav_icon_color_selector.xml  ic_events.xml  ic_game.xml  ic_home.xml  ic_star_border_yellow_24dp.xml  ic_star_fill_yellow_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_cadastro_login.xml  activity_detalhe_da_obra.xml  activity_events.xml  activity_favs.xml  activity_galeria.xml  activity_game_controls.xml  activity_game_main.xml  activity_game_play1.xml  activity_game_play2.xml  activity_help.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_lower_level.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_splash.xml  activity_splash_level.xml  activity_splash_lower_level.xml  content_home.xml  content_menu.xml  content_top_message.xml  fragment_art_detail.xml  fragment_descriptions.xml  fragment_event.xml  fragment_exhibition.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_game.xml  fragment_game_play.xml  fragment_history.xml  fragment_home.xml  fragment_identification.xml  fragment_info.xml  fragment_obra.xml  recyclerview_event_item.xml  recyclerview_exhibition_item.xml  (+6 more)
app/src/main/res/menu/: menu.xml  menu_bottom_navigation_view.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/digitalhouse/harvardartmuseums/: ExampleUnitTest.java
(+58 files in other folders)
