<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.game.GameMainActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/content_top_message"></include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/game_foto_inicial" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#80ffffff">

                <ImageView
                    android:id="@+id/imageViewPlay"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/lay_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/imageViewControls"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/lay_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/gamepad_variant" />

                <ImageView
                    android:id="@+id/imageViewLogout"
                    android:layout_width="30dp"
                    android:layout_height="@dimen/lay_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/close_circle" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>