<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#AFADAF" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="282dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#AFADAF" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAE52D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="177dp"
        android:layout_alignTop="@+id/toolbar"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        app:srcCompat="@drawable/ryan_fogg29_arts" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="187dp"
        android:layout_height="94dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        app:srcCompat="@drawable/Splash_02" />

    <Button
        android:id="@+id/Signin"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="217dp"
        android:background="#649DDA"
        android:text="Sign in"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignLeft="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignRight="@+id/toolbar"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="334dp"
        android:layout_marginRight="334dp"
        android:layout_marginBottom="12dp"
        android:text="Login"
        android:textSize="24sp" />

</RelativeLayout>